VITE_SUPABASE_PROJECT_ID="utzxdzkebdgwxgqhieee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0enhkemtlYmRnd3hncWhpZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjE3NjUsImV4cCI6MjA3NTczNzc2NX0.G8xDUNwmlFOkaqDjZDCibEzLeivUhUZkko9NsusXSOY"
VITE_SUPABASE_URL="https://utzxdzkebdgwxgqhieee.supabase.co"
